<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Port</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600&family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <a class="links" href="#" class="logo"><img src="./images/logo (1).png"></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li class="lists"><a class="links" href="#">Home</a></li>
            <li class="lists"><a class="links" href="#">About</a></li>
            <li class="lists"><a class="links" href="#">Services</a></li>
            <li class="lists"><a class="links" href="#">Blog</a></li>
            <li class="lists"><a class="links" href="#">Pages</a></li>
            <li class="lists"><a class="links" href="#">Work</a></li>
            <li class="lists"><a class="links" href="#">Contact Us</a></li>
        </ul>
        <a href="#" class="btn">Download CV</a>
    
    </header>

    <main class="main-body">
        <section class="container">
            <div class="text">
                <div class="slide">
                    <span class="one">Hello</span>
                    <span class="two">I'm</span>
                </div>
                <h1 class="title">Juliet</h1>
                <h2 class="sub-title">Web<span class="dev"> Developer</span></h2>
                <p class="para">Web Developer with 4+ months experience that keep
                    customers<br> coming back for about services Makes best efforts.
                </p>
                <div class="buttn">
                    <a href="#" class="btn">Say Hello</a>
                    <a href="#" class="btn-two"><span class="play"><i class='bx bx-play'></i></box-icon>Watch My Work</span></a>
                </div>
            </div>
        </section>

        <!-- <section class="sect">
            <div class="social">
                <ul>
                    <li><a href="#"><i class='bx bxl-facebook' ></i></a></li>
                    <li><a href="#"><i class='bx bxl-instagram' ></i></i></a></li>
                    <li><a href="#"><i class='bx bxl-linkedin' ></i></a></li>
                </ul>
            </div>
        </section> -->

        <section class="sect-one">
            <div class="parent">
                <h5 class="descr">Nullam blandit gravida viverra. 
                    Etiam turpis erat, sagittis sit amet felis non, 
                    porta porta justo. Integer ornare nibh nulla, id 
                    pulvinar metus cursus semper. Vivamus dictum pellentesque mi. 
                    Vivamus ipsum tellus, mattis non ex sed, 
                    semper sodales ligula. Vivamus luctus lorem.</h5>
            

            <div class="group">
                <div class="first">
                    <img src="./images/icon-1.PNG" class="icons">
                    <h4 class="sect-title">Responsive</h4>
                    <p class="sect-parag">
                        Lorem ipsum dolor sit amet elit do, consectetur 
                        adipiscing, sed eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua.
                    </p>
                </div>

                <div class="first">
                    <img src="./images/icon-2.PNG" class="icons">
                    <h4 class="sect-title">Quality</h4>
                    <p class="sect-parag">
                        Lorem ipsum dolor sit amet elit do, consectetur 
                        adipiscing, sed eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua.
                    </p>
                </div>

                <div class="first">
                    <img src="./images/icon-3.PNG" class="icons">
                    <h4 class="sect-title">Support</h4>
                    <p class="sect-parag">
                        Lorem ipsum dolor sit amet elit do, consectetur 
                        adipiscing, sed eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
            </div>

        </section>

        <section class="sect-two">
            <div class="parent-two">
                <h1 class="title-two">
                    Page Builder <span class="compati">Compatible<span></span>
                </h1>
                <p class="parag-two">
                    Hestia is fully compatible with drag 
                    and drop page builders. Making it easier 
                    than ever to customize your website.
                </p>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/T9MO6TQ13l4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </section>

        <section class="sect-three">
                <h1 class="title-three">
                    FEATURED WORKS
                </h1>
            <div class="parent-three">
                <div class="flex-one">
                <img src="./images/1.jpg" class="box">
                <img src="./images/2.jpg" class="box">
                <img src="./images/1.jpg" class="box">
            </div>

                <div class="flex-two">
                <img src="./images/2.jpg" class="box">
                <img src="./images/2.jpg" class="box">
                <img src="./images/1.jpg" class="box">
            </div>
            </div>
        </section>



        <section class="sect-four">
            <div class="parent-four">
                <h1 class="our-client">
                    Our Clients Love Us
                </h1>
                <h5 class="testi-descr">You need more information? 
                    Check what other persons are saying about our product. 
                    They are very happy with their purchase.</h5>
            

            <div class="testimonies">
                <div class="testi">
                    <img src="./images/sca.jpg" class="icon">
                    <h4 class="sect-title">Samuel Brass</h4>
                    <h5 class="sub-name">Business Owner</h5>
                    <p class="sect-parag">
                        "We have no regrets! After using your product my 
                        business skyrocketed! I made back the purchase 
                        price in just 48 hours! I couldn't have asked 
                        for more than this."
                    </p>
                </div>

                <div class="testi">
                    <img src="./images/passp.jpg.jpg" class="icon">
                    <h4 class="sect-title">Maverick Joy</h4>
                    <h5 class="sub-name">Independent Artist</h5>
                    <p class="sect-parag">
                        "Your company is truly upstanding and is 
                        behind its product 100 percent. Hestia is 
                        worth much more than I paid. I like Hestia 
                        more each day because it makes easier."
                    </p>
                </div>

                <div class="testi">
                    <img src="./images/Pastor Gift.jpg" class="icon">
                    <h4 class="sect-title">God's Gift</h4>
                    <h5 class="sub-name">Business Consultant</h5>
                    <p class="sect-parag">
                        "Thank you for making it painless, pleasant 
                        and most of all hassle free! I am so pleased 
                        with this product. Dude, your stuff is great! 
                        I will refer everyone I know."
                    </p>
                </div>
            </div>
            </div>

        </section>

        

    </main>
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- link to js -->

    <script src="/script.js"></script>
</body>
</html>